NM1: iDOLM@STER CINDERELLA GIRLS - Snow Wings (M@STER VERSION) [Precious ReiMaster], 3080719
NM2: sasakure.UK - Senkou no Brionac [MAX Danger!!!], 2843668
NM3: t+pazolite - QZKago Requiem [MASTER], 3094487
NM4: cybermiso - Panopticon [Huge Danger!], 2866047
NM5: LeaF - Poison AND/OR Affection [PARADOXXX MASTER], 2535432
NM6: Sakuzyo - PANDORA PARADOXXX [MASTER], 3217853
HD1: ZUN - Satori Shoujo ~ 3rd Eye [ReicollectiOni], 188394
HD2: Myon - Concealed the Conclusion "Extra Medley" [Extra], 2985753
HD3: cybermiso - FFT [EXPERT], 3169843
HR1: Myon - G Free ~ Ultimate Dream [Suika & Yuugi Dream], 158568
HR2: Tsukasa (Arte Refact) - Fragrance [ENDURANCE I], 2908365
HR3: Ashemu - Scharfrichter [Oni], 151338
DT1: PeriTune - Undertaker [HYPER], 3045866
DT2: Faylan - DEAD END [Mineneth Oni], 144595
DT3: ZUN - Furuki Yuanshen (Spirit World) [Seiga Nyan Nyan], 2877163
FM1: Taishi - Nerverakes [MASTER ONI], 2666647
FM2: a-TTTempo - Remilia Pose [Ura Oni], 2104532
FM3: RD-Sounds - Sakasa Medley [Artex], 2796732
TB: Meramipop - she's purity [Paradichlorobenzene M@STER], 2570248
