NM1: Yazawa Nico - Nico puri Joushi dou [ONI], 3105853
NM2: sasakure.UK - Senkou no Brionac [Huge Danger!], 2843667
NM3: D-Cee - CITRUS MONSTER [Huge Danger!], 2960601
NM4: watson - dear Dragon [HYPER], 3250170
NM5: RD-Sounds - Gensou no Tabibito ~ Catch the Heart [FANTASY TRAVELER], 3277028
NM6: Tsunku - Working Dough 2 (Tempo Up) [Quiet Section], 3292482
HD1: Otonomori - Theme of Ennis [CO-OP / HYPER], 2960085
HD2: Kanzaki Ranko - Souyoku no Aria M@STER [Kiss], 2895660
HR1: Ogata Chieri - Angel Dream [dokakadoka], 2894090
HR2: Tsukasa (Arte Refact) - Fragrance [MASTER], 2908364
DT1: Yohane - in this unstable world [ONI], 3105855
DT2: Tsukasa (Arte Refact) - Schwarzschild [EXPERT], 3119072
FM1: kanone - RAIKIRI [MASTER], 3194473
FM2: Myon - Concealed the Conclusion "Extra Medley" [Lunatic], 2985755
FM3: RD-Sounds - Sakasa Medley [Ticnalu], 2796737
TB: RD-Sounds - Taiji no Yume ~ Soul Undertone [Shameful Undertone], 2529209
