NM1: ZUN - Boushitsu no Emotion [+100%], 267111
NM2: sasakure.UK - Senkou no Brionac [Huge Danger!], 2843667
NM3: D-Cee - CITRUS MONSTER [Huge Danger!], 2960601
NM4: RD-Sounds - Nani mo Kamo ga Gensou [Everything], 2706338
NM5: t+pazolite - Our Wrenally [Huge Danger!], 2933908
NM6: Meramipop - she's purity [Paradichlorobenzene ORIGINAL], 2537487
HD1: Otonomori - Theme of Ennis [CO-OP / HYPER], 2960085
HD2: Kanzaki Ranko - Souyoku no Aria M@STER [Kiss], 2895660
HD3: Sakurai Momoka - VILLAIN'S NIGHT [WITCH], 2861578
HR1: Ogata Chieri - Angel Dream [dokakadoka], 2894090
HR2: Tsukasa (Arte Refact) - Fragrance [MASTER], 2908364
HR3: a-TTTempo - Remilia Pose [Ura Oni (Side-R)], 2104532
DT1: Suou Momoko - Rolling Sankaku [MOMOKO-MILLION-MIX], 2857469
DT2: Tokugawa Matsuri - Festa Illoopmination [MATSURI-MILLION-MIX], 2628306
DT3: Taishi - Nerverakes [EXPERT MUZU], 2666645
FM1: Morimori Atsushi - Aduh! [Tikusruk], 2706331
FM2: Myon - Concealed the Conclusion "Extra Medley" [Lunatic], 2985755
FM3: RD-Sounds - Sakasa Medley [Ticnalu], 2796737
TB: RD-Sounds - Taiji no Yume ~ Soul Undertone [Shameful Undertone], 2529209
