NM1: Tokugawa Matsuri - Festa Illumination [Fetsa Futsuu], 2628312
NM2: Kanzaki Ranko - Frost [Drenched], 2935224
NM3: Tokugawa Matsuri - Memento? Momento? Rururu! [SOLO 4MIX], 3181653
NM4: sasakure.UK - Senkou no Brionac [Moderate Danger], 2843669
HD1: a-TTTempo - Flandre March [Pair], 242445
HD2: Myon - Concealed the Conclusion "Extra Medley" [Easy], 2985752
HD3: ZUN - Furuki Yuanshen (Spirit World Version) [Seiga Futsuu Futsuu], 2877160
HR1: Taishi - Nerverakes [ADVANCED FUTSUU], 2666644
HR2: Tsukasa (Arte Refact) - Fragrance [BASIC], 2908362
HR3: Morimori Atsushi - Aduh! [Tisoledat], 2706332
DT1: a-TTTempo - Remilia Pose [Futsuu (0.7s)], 2104528
DT2: Suou Momoko - Rolling Sankaku [4MIX], 2857467
DT3: a-TTTempo - Flandre March (Hard) [Pair], 189884
FM1: Tokugawa Matsuri - Festa Illoopmination [Festa Fustuu], 2628304
FM2: Ogata Chieri - Angel Dream [ka-don], 2894093
FM3: Fortuna Regina - Ochiru Kajitsu [REGULAR], 3296844
TB: RD-Sounds - Sakasa Medley [Malron], 2796735
