NM1: Tokugawa Matsuri - Festa Illoopmination [MMM], 2628306
NM2: sasakure.UK - Senkou no Brionac [Danger], 2843666
NM3: t+pazolite - Garakuta Doll Play [EXPERT MUZU], 3307633
NM4: watson - dear Dragon [EXTREME], 3243416
NM5: cybermiso - Panopticon [Danger], 2866046
NM6: PeriTune - Undertaker [EXTREME], 3045865
HD1: Suou Momoko - Rolling Sankaku [MOMOKO-MILLION-MIX], 2857469
HD2: Ogata Chieri - Angel Dream [dokakadon], 2894091
HD3: ZUN - Furuki Yuanshen (Spirit World Version) [Seiga Mudzu Mudzu], 2877162
HR1: a-TTTempo - Flandre March [Three of a Kind], 242446
HR2: Morimori Atsushi - Aduh! [Titajong], 2706333
HR3: DJ YOSHITAKA - FLOWER [EXPERT MUZU], 2103815
DT1: Sakurai Momoka - THE VILLAIN'S NIGHT [PRO], 2858737
DT2: Kanzaki Ranko - Souyoku no Aria M@STER [Shin'aido no toki ni], 2895659
DT3: a-TTTempo - Flandre March (Hard) [Three of a Kind], 189885
FM1: RD-Sounds - Gensou no Tabibito ~ Catch the Heart [HARD], 3277029
FM2: Tsukasa (Arte Refact) - Fragrance [EXPERT], 2908363
FM3: RD-Sounds - Sakasa Medley [Drahaa], 2796734
TB: RD-Sounds - Taiji no Yume ~ Soul Undertone [Metamorph Embryo], 2902261
